# AspnetMicroservices

./: LICENSE
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/BlazorApp/Pages/: Error.cshtml.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Meters.cs  Program.cs
Discount.GRPC/: Program.cs
Discount.GRPC/Entities/: Coupon.cs
Discount.GRPC/Properties/: launchSettings.json
Discount.GRPC/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/: aspnetrun_microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcServices.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Discount/Discount.grpc/: Discount.grpc.csproj  Program.cs
src/Services/Discount/Discount.grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.grpc/Protos/: discount.proto  greet.proto
src/Services/Discount/Discount.grpc/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.grpc/Services/: DiscountService.cs  GreeterService.cs
testcsharp/: testcsharp.sln
testcsharp/testcsharp/: Program.cs  classA.cs  classB.cs  ireposeinterface.cs  testcsharp.csproj
testcsharp/testcsharp/Properties/: AssemblyInfo.cs
(+54 files in other folders)
